groups:
- name: example
  rules:

  - alert: InstanceDown
    expr: up == 0
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down"

